src/main/avro/OrderLineItem.avsc

{
  "name":"OrderLineItem",
  "namespace": "com.learnavro.domain.generated",
  "type": "record",
  "fields": [
    {
      "name":"name",
      "type": "string"
    },
    {
      "name":"size",
      "type": {
      "type": "enum",
        "name": "Size",
        "symbols": ["SMALL", "MEDIUM", "LARGE"]
      }
    },
    {
    	"name":"cost",
    	"type":{
    		"type":"bytes",
    		"logicalType":"decimal",
    		"precision":3,
    		"scale":2
    	}
    
    },
    {
      "name":"quantity",
      "type": "int"
    }
  ]
}